<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Grocery Store Management</title>
    <link rel="stylesheet" href="css/styleg.css">
    <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/6.0.0-beta3/css/all.min.css">
</head>
<body>
    <div class="container">
        <header>
            <h1>Grocery Store Management</h1>
            <nav>
                <ul>
                    <li><a href="#" class="active" data-section="dashboard">Dashboard</a></li>
                    <li><a href="#" data-section="products">Products</a></li>
                    <li><a href="#" data-section="customers">Customers</a></li>
                    <li><a href="#" data-section="orders">Orders</a></li>
                    <li><a href="#" data-section="reports">Reports</a></li>
                </ul>
            </nav>
        </header>

        <main>
            <!-- Dashboard Section -->
            <section id="dashboard" class="content-section active">
                <h2>Dashboard</h2>
                <div class="stats">
                    <div class="stat-card">
                        <h3>Total Products</h3>
                        <p id="total-products">0</p>
                    </div>
                    <div class="stat-card">
                        <h3>Total Customers</h3>
                        <p id="total-customers">0</p>
                    </div>
                    <div class="stat-card">
                        <h3>Total Orders</h3>
                        <p id="total-orders">0</p>
                    </div>
                    <div class="stat-card">
                        <h3>Revenue</h3>
                        <p id="total-revenue">$0.00</p>
                    </div>
                </div>
                <div class="recent-orders">
                    <h3>Recent Orders</h3>
                    <table id="recent-orders-table">
                        <thead>
                            <tr>
                                <th>Order ID</th>
                                <th>Customer</th>
                                <th>Date</th>
                                <th>Amount</th>
                                <th>Status</th>
                            </tr>
                        </thead>
                        <tbody>
                            <!-- Filled by JavaScript -->
                        </tbody>
                    </table>
                </div>
            </section>

            <!-- Products Section -->
            <section id="products" class="content-section">
                <div class="section-header">
                    <h2>Products</h2>
                    <button id="add-product-btn" class="btn">Add Product</button>
                </div>
                <div class="search-bar">
                    <input type="text" id="product-search" placeholder="Search products...">
                    <button class="btn">Search</button>
                </div>
                <table id="products-table">
                    <thead>
                        <tr>
                            <th>ID</th>
                            <th>Name</th>
                            <th>Description</th>
                            <th>Price</th>
                            <th>Quantity</th>
                            <th>Category</th>
                            <th>Actions</th>
                        </tr>
                    </thead>
                    <tbody>
                        <!-- Filled by JavaScript -->
                    </tbody>
                </table>
            </section>

            <!-- Customers Section -->
            <section id="customers" class="content-section">
                <div class="section-header">
                    <h2>Customers</h2>
                    <button id="add-customer-btn" class="btn">Add Customer</button>
                </div>
                <div class="search-bar">
                    <input type="text" id="customer-search" placeholder="Search customers...">
                    <button class="btn">Search</button>
                </div>
                <table id="customers-table">
                    <thead>
                        <tr>
                            <th>ID</th>
                            <th>Name</th>
                            <th>Email</th>
                            <th>Phone</th>
                            <th>Address</th>
                            <th>Actions</th>
                        </tr>
                    </thead>
                    <tbody>
                        <!-- Filled by JavaScript -->
                    </tbody>
                </table>
            </section>

            <!-- Orders Section -->
            <section id="orders" class="content-section">
                <div class="section-header">
                    <h2>Orders</h2>
                    <button id="add-order-btn" class="btn">Create Order</button>
                </div>
                <div class="search-bar">
                    <input type="text" id="order-search" placeholder="Search orders...">
                    <button class="btn">Search</button>
                </div>
                <table id="orders-table">
                    <thead>
                        <tr>
                            <th>Order ID</th>
                            <th>Customer</th>
                            <th>Date</th>
                            <th>Amount</th>
                            <th>Status</th>
                            <th>Actions</th>
                        </tr>
                    </thead>
                    <tbody>
                        <!-- Filled by JavaScript -->
                    </tbody>
                </table>
            </section>

            <!-- Reports Section -->
            <section id="reports" class="content-section">
                <h2>Reports</h2>
                <div class="report-filters">
                    <div>
                        <label for="report-type">Report Type:</label>
                        <select id="report-type">
                            <option value="sales">Sales Report</option>
                            <option value="inventory">Inventory Report</option>
                            <option value="customer">Customer Report</option>
                        </select>
                    </div>
                    <div>
                        <label for="start-date">Start Date:</label>
                        <input type="date" id="start-date">
                    </div>
                    <div>
                        <label for="end-date">End Date:</label>
                        <input type="date" id="end-date">
                    </div>
                    <button id="generate-report-btn" class="btn">Generate Report</button>
                </div>
                <div id="report-results">
                    <!-- Report results will be displayed here -->
                </div>
            </section>
        </main>

        <!-- Modal for adding/editing products -->
        <div id="product-modal" class="modal">
            <div class="modal-content">
                <span class="close">&times;</span>
                <h2 id="product-modal-title">Add Product</h2>
                <form id="product-form">
                    <input type="hidden" id="product-id">
                    <div class="form-group">
                        <label for="product-name">Name:</label>
                        <input type="text" id="product-name" required>
                    </div>
                    <div class="form-group">
                        <label for="product-description">Description:</label>
                        <textarea id="product-description"></textarea>
                    </div>
                    <div class="form-group">
                        <label for="product-price">Price:</label>
                        <input type="number" id="product-price" step="0.01" required>
                    </div>
                    <div class="form-group">
                        <label for="product-quantity">Quantity:</label>
                        <input type="number" id="product-quantity" required>
                    </div>
                    <div class="form-group">
                        <label for="product-category">Category:</label>
                        <input type="text" id="product-category">
                    </div>
                    <button type="submit" class="btn">Save</button>
                </form>
            </div>
        </div>

        <!-- Modal for adding/editing customers -->
        <div id="customer-modal" class="modal">
            <div class="modal-content">
                <span class="close">&times;</span>
                <h2 id="customer-modal-title">Add Customer</h2>
                <form id="customer-form">
                    <input type="hidden" id="customer-id">
                    <div class="form-group">
                        <label for="customer-name">Name:</label>
                        <input type="text" id="customer-name" required>
                    </div>
                    <div class="form-group">
                        <label for="customer-email">Email:</label>
                        <input type="email" id="customer-email" required>
                    </div>
                    <div class="form-group">
                        <label for="customer-phone">Phone:</label>
                        <input type="text" id="customer-phone">
                    </div>
                    <div class="form-group">
                        <label for="customer-address">Address:</label>
                        <textarea id="customer-address"></textarea>
                    </div>
                    <button type="submit" class="btn">Save</button>
                </form>
            </div>
        </div>

        <!-- Modal for creating/editing orders -->
        <div id="order-modal" class="modal">
            <div class="modal-content">
                <span class="close">&times;</span>
                <h2 id="order-modal-title">Create Order</h2>
                <form id="order-form">
                    <input type="hidden" id="order-id">
                    <div class="form-group">
                        <label for="order-customer">Customer:</label>
                        <select id="order-customer" required>
                            <option value="">Select Customer</option>
                        </select>
                    </div>
                    <div class="form-group">
                        <label for="order-status">Status:</label>
                        <select id="order-status" required>
                            <option value="Pending">Pending</option>
                            <option value="Processing">Processing</option>
                            <option value="Completed">Completed</option>
                            <option value="Cancelled">Cancelled</option>
                        </select>
                    </div>
                    
                    <h3>Order Items</h3>
                    <div id="order-items-container">
                        <div class="order-item">
                            <select class="order-item-product" required>
                                <option value="">Select Product</option>
                            </select>
                            <input type="number" class="order-item-quantity" min="1" value="1" required>
                            <input type="number" class="order-item-price" readonly>
                            <button type="button" class="remove-item-btn">Remove</button>
                        </div>
                    </div>
                    <button type="button" id="add-item-btn" class="btn">Add Item</button>
                    
                    <div class="order-total">
                        <h3>Total: $<span id="order-total-amount">0.00</span></h3>
                    </div>
                    
                    <button type="submit" class="btn">Save Order</button>
                </form>
            </div>
        </div>
    </div>

    <script src="js/scriptg.js"></script>
</body>
</html>